{
    "name": "exponentialidle-savegameeditor",
    "version": "1.4.18",
    "description": "Save game editor for the Android and iOS game Exponential Idle",
    "main": "index.js",
    "repository": "https://github.com/UnknownCollections/ExponentialIdle-SaveGameEditor",
    "author": "Anonymous",
    "license": "Unlicense",
    "scripts": {
        "serve-prod": "serve docs --single --cors -l 8080",
        "serve": "serve dist --single --cors -l 8080",
        "watch": "webpack watch",
        "build": "webpack --mode=production --progress",
        "oss": "license-checker-rseidelsohn --json --out src/data/oss.json --direct --excludePrivatePackages --relativeLicensePath --relativeModulePath --includePackages @babel/core;@babel/plugin-transform-runtime;@babel/preset-env;@popperjs/core;@vue/compiler-sfc;autoprefixer;babel-loader;bootstrap;bootstrap-icons;bootswatch;clean-webpack-plugin;css-loader;decimal.js;favicons;favicons-webpack-plugin;file-loader;html-webpack-plugin;javascript-obfuscator;mini-css-extract-plugin;node-forge;pako;postcss;postcss-loader;raw-loader;resource-hints-webpack-plugin;sass;sass-loader;url-loader;uuid;vue;vue-loader;vue-router;webpack;webpack-cli;webpack-obfuscator;core-js"
    },
    "dependencies": {
        "@babel/core": "^7.14.2",
        "@babel/plugin-transform-runtime": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "@popperjs/core": "^2.9.2",
        "@vue/compiler-sfc": "^3.0.11",
        "autoprefixer": "^10.2.5",
        "babel-loader": "^8.2.2",
        "bootstrap": "^5.0.1",
        "bootstrap-icons": "^1.5.0",
        "bootswatch": "^5.0.1",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "core-js": "^3.13.0",
        "css-loader": "^5.2.4",
        "decimal.js": "^10.2.1",
        "favicons": "^6.2.2",
        "favicons-webpack-plugin": "^5.0.2",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "javascript-obfuscator": "^2.13.0",
        "mini-css-extract-plugin": "^1.6.0",
        "node-forge": "^0.10.0",
        "pako": "^2.0.3",
        "postcss": "^8.2.15",
        "postcss-loader": "^5.3.0",
        "raw-loader": "^4.0.2",
        "resource-hints-webpack-plugin": "^0.0.2",
        "sass": "^1.32.13",
        "sass-loader": "^11.1.1",
        "url-loader": "^4.1.1",
        "uuid": "^8.3.2",
        "vue": "^3.0.11",
        "vue-loader": "^16.2.0",
        "vue-router": "^4.0.8",
        "webpack": "^5.37.1",
        "webpack-cli": "^4.7.0",
        "webpack-obfuscator": "^3.3.1"
    },
    "devDependencies": {
        "license-checker-rseidelsohn": "^1.2.2",
        "serve": "^11.3.2"
    }
}
